<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebAR Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="Example/asset/css/default.css" />
</head>
<body>
<div class="UI">
    <img src="../Texture/Chunyexiyu/fanhui.png" class="back" onclick="Refresh()">
    <img src="../Texture/Chunyexiyu/bofang.png" class="playMusic" onclick="">
    <img src="../Texture/Chunyexiyu/Text.png" class="Text">
</div>
<div class="footer">
    <select class="none" id="videoDevice"></select>
    <input class="none" type="button" value="开始识别" id="start" />
    <input class="none" type="button" value="停止识别" id="stop" />
</div>

<script type="text/javascript" src="Example/asset/js/adapter.js"></script>
<script type="text/javascript" src="Example/asset/js/vconsole.min.js"></script>
<script type="text/javascript" src="../ThreeJS/build/three.js"></script>
<script type="text/javascript" src="../ThreeJS/examples/js/loaders/FBXLoader.js"></script>
<script type="text/javascript" src="../ThreeJS/examples/js/loaders/GLTFLoader.js"></script>
<script type="text/javascript" src="../ThreeJS/examples/js/curves/NURBSCurve.js"></script>
<script type="text/javascript" src="../ThreeJS/examples/js/curves/NURBSUtils.js"></script>
<script src="../ThreeJS/examples/js/objects/Water2.js"></script>
<script src="../ThreeJS/examples/js/objects/Reflector.js"></script>
<script src="../ThreeJS/examples/js/objects/Refractor.js"></script>
<script type="text/javascript" src="Example/asset/libs/three/inflate.min.js"></script>
<script type="text/javascript" src="Example/asset/libs/three/OrbitControls.js"></script>
<script type="text/javascript" src="Example/asset/js/ThreeHelper.js"></script>
<script type="text/javascript" src="Example/asset/js/webar.js"></script>
<script>

    var vConsole = new VConsole();

</script>

<script>
    //             别间隔时间(毫秒), 识别服务地址, 认证token
    const webAR = new WebAR(1000, 'https://cn1-crs.easyar.com:8443/search', 'mk5HpNPpTTs6/iL1RFiOeO2svsFEL86V7erut5HQolqVATfBntApxg6ktMeX3yX6sUqlf1g2Jh4ADNa1ruDFhA==');
    let scene,camera,render,control,light_1,video;
    let cloud;
    let mixer1,mixer2;
    let clock = new THREE.Clock();

    //  页面打开时进行识别
    function OpenCam()
    {
        const videoSelect = document.querySelector('#videoDevice');
        webAR.listCamera(videoSelect)
            .then(msg => {
                // 隐藏"打开摄像头"按钮
                this.style.display = 'none';
                document.querySelector('#start').style.display = 'none';
                document.querySelector('#stop').style.display = 'none';
                videoSelect.style.display = 'none';
            })
            .catch(err => {
                // 没有找到摄像头
                console.info(err);
            });

        webAR.openCamera()
            .then(msg => {
                console.info(msg);
            }).catch(err => {
            console.info(err);
        });

        webAR.startRecognize((msg) => {
            console.info(msg);
            // 可以将 setting 作为meta上传到EasyAR的云识别，使用方法如下
            // const setting = {
            //     model: 'Example/asset/model/trex_v3.fbx',
            //     scale: 0.02,
            //     position: [0, 0, 0]
            // };
            // // threeHelper.loadObject(setting);
            animate();
        });
    }

    //  刷新页面
    function Refresh()
    {
        window.location.reload();
    }

    function reset()
    {
        scene = new THREE.Scene();

        video = document.getElementById("iv");

        camera = new THREE.PerspectiveCamera(45,window.innerWidth/window.innerHeight,1,1000);
        camera.position.set(3,3,3);
        camera.lookAt(scene);

        render = new THREE.WebGLRenderer({antialias:true,alpha: true});
        render.setSize(window.innerWidth,window.innerHeight);
        render.domElement.setAttribute('class', 'mainCanvas');
        render.domElement.style.display = "none";
        window.addEventListener('resize', () => {
            this.camera.aspect = window.innerWidth / window.innerHeight;
            this.camera.updateProjectionMatrix();
            this.renderer.setSize(window.innerWidth, window.innerHeight);
        }, false);
        // render.setClearColor(0x000000);
        // render.domElement.
        document.body.appendChild(render.domElement);

        light_1 = new THREE.HemisphereLight("rgb(255,210,255)","rgb(255,213,170)",10);
        light_1.position.set(0,0,0);
        scene.add(light_1);

        // light_2 = new THREE.DirectionalLight(0xffffff,1);
        // light_2.lookAt(scene);
        // scene.add(light_2);

        control = new THREE.OrbitControls(camera,render.domElement);
        control.minDistance = 3;
        control.maxDistance = 5;
        control.enablePan = false;
    }

    function LoadGLTF()
    {
        let loader = new THREE.GLTFLoader();
        loader.load("../Model/GLTF/Chunyexiyu/scene.gltf",function (obj) {
            scene.add(obj.scene);
            console.log(obj);
            render.domElement.style.display = "block";
            render.domElement.style.padding = "0";
            render.domElement.style.margin = "0";
        })

        let loader2 = new THREE.FBXLoader();
        loader2.load("../Model/GLTF/Chunyexiyu/xiaochuan.fbx",function (obj) {
            mixer1 =new THREE.AnimationMixer(obj);
            let action = mixer1.clipAction(obj.animations[0]);
            action.play();
            obj.scale.set(0.1,0.1,0.1);
            obj.position.set(0,0.05,0);
            //obj.children[0].children[0].visible = false;
            console.log(obj);
            scene.add(obj);
        })
        loader2.load("../Model/GLTF/Chunyexiyu/dachuan.fbx",function (obj) {
            mixer2 = new THREE.AnimationMixer(obj);
            let action = mixer2.clipAction(obj.animations[0]);
            action.play();
            obj.scale.set(0.1,0.1,0.1);
            obj.position.set(0,0,0);
            //obj.children[0].children[0].visible = false;
            scene.add(obj);
        })
    }

    function Loadwater()
    {
        let watergeomery = new THREE.CircleBufferGeometry(2.22,64);
        let water = new THREE.Water(watergeomery,{
            color : 0xffffff,
            scale : 0.5,
            flowDirection: new THREE.Vector2(0.5,0.5),
            textureWidth: 1024,
            textureHeight: 1024
        })
        water.position.set(-0.05,-0.05,0);
        water.rotation.x=-Math.PI/2;
        scene.add(water);
    }

    function createPointCloud()
    {

        let texture = THREE.ImageUtils.loadTexture("../Texture/Chunyexiyu/raindrop-1.png");
        let geom = new THREE.Geometry();

        let material = new THREE.ParticleBasicMaterial({
            size: 0.5,
            transparent: true,
            opacity: 0.4,
            map: texture,
            blending: THREE.AdditiveBlending,
            sizeAttenuation: true,
            color: 0xffffff,
            needsUpdate: true,
            depthTest:false
        });


        let range = 40;
        for (let i = 0; i < 1500; i++) {
            let particle = new THREE.Vector3(
                Math.random() * range - range / 2,
                Math.random() * range * 1.5,
                Math.random() * range - range / 2);
            particle.velocityY = 0.1 + Math.random() / 5;
            particle.velocityX = (Math.random() - 0.5) / 3;
            geom.vertices.push(particle);
        }

        cloud = new THREE.ParticleSystem(geom, material);
        cloud.sortParticles = true;
        // cloud.traverse(function(child) {
        //
        //     if(child instanceof THREE.Mesh) {
        //         child.material.transparent=true;
        //     }
        // })

        scene.add(cloud);
    }

    function animate()
    {
        cloud.position.y-=0.8;
        if(cloud.position.y <= -50)
        {
            cloud.position.y = 0;
        }
        requestAnimationFrame(animate);

        let time = clock.getDelta();
        if(mixer1) mixer1.update( time );
        if(mixer2) mixer2.update( time );

        render.render(scene,camera);
    }

    OpenCam();
    reset();
    createPointCloud();
    LoadGLTF();
    Loadwater();

</script>

</body>
</html>
